language: ruby
rvm:
- 2.2.1
install: gem install fpm package_cloud
script: make test_ci
addons:
  apt:
    sources:
    - chef-stable-precise
    packages:
    - chefdk
    - rpm
before_deploy: make package
deploy:
  provider: packagecloud
  username: "jonathanporta"
  repository: "jonathanporta/socrates"
  dist: "fedora/21"
  skip_cleanup: true
  token:
    secure: KyZE2VU49Ymxk2VMNB2Ty4GGURDQ7jbvm8L0wSFjmgEQ1QLJFK6wuDqyayb9SG0VyZ7JzdSjAJAyP2KIgfmSYn7vZrEPFx4g1b1KYRPWT0StgPxXYoWcBsHx4l64EXo60sSBHZIi9JG49LUtKrOIZLsEFK/9rjBkUOkPdcLizfKDhn5rJQV1qWbbriaWcwHQN+Qjenb0e+9ss1fPUWsFU3Me3FS3jCHTfqgi8t+gnTce48vPO4qguBol7RWHTRSqU111DhkfDDzuA8xfHRupiJQ9D5CSLyOFh+iQIxQT6CDjMCGlukN+FidL1M46FcA2wylRe7012PeBpXlqBxs4XQdtyyp0f3myk7hucb5pbFQn+CGVZRXrEAPHLaWsvd+ePwlX0Vl1b1SjgMpjkRkaeETv1wJ3d60/Za5J5/+asnNXwEzH6jvvkgtQASFhMScp3P2H2I0uuz2p9GmDcD8rDnMKbGWlRySKkRRmkrUEMeFGTrupCDaYRhJnVE6YP1eTh56vXQsTMt39SKCPP9FMd39E3iPHuvzv2xxhslpp4spCv/NMqAU2yBsbph5Vwz6EV+GmiUjvafgJly6eP6Ric8mnLMP/w523P3uAY60XXPUC6PrGzoAuh11kmYtpKHg+eQ0UvoyMJfqRGMdcPTqrcgF3Um2GUKOaKAQVUFkG8HA=
